# wxbackend

./: .gitignore  pom.xml
src/main/java/com/shen/wxh/controller/: wxAgent.java
src/main/java/com/shen/wxh/dao/: bookMapper.java
src/main/java/com/shen/wxh/model/: book.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/WxUnit/: index.jsp
